# takeawayPlatform

./: .gitignore  pom.xml  分工.md  接口文档..md  数据库.md  需求.md
frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml  stu.vue  test.html  vue.config.js
frontend/src/: App.vue  common.js  main.js
frontend/src/api/: index.js
frontend/src/components/: Footer.vue
frontend/src/router/: index.js
frontend/src/utils/: storage.js
frontend/src/views/: AccountChange.vue  Address.vue  BusinessInfo.vue  BusinessList.vue  CategoryList.vue  EditAddress.vue  EditComment.vue  Home.vue  Login.vue  OrderConfirm.vue  OrderDetail.vue  Payment.vue  Register.vue  Review.vue  SearchList.vue  UserCart.vue  UserFavorites.vue  UserOrders.vue  UserProfile.vue  WriteComment.vue  comments.vue  myComments.vue
src/main/java/com/soft/: CodeGenerator.java  Mall01Application.java
src/main/java/com/soft/common/: BaseController.java  BaseEntity.java  Const.java  Result.java
src/main/java/com/soft/config/: CorsConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/soft/controller/: AccountController.java  AddressController.java  BusinessCategoryController.java  BusinessController.java  CartController.java  CategoryController.java  CommentController.java  DeliveryaddressController.java  FavoriteController.java  FileController.java  GoodsController.java  OrdersController.java  OrdersdetailetController.java
src/main/java/com/soft/entity/: Account.java  Address.java  Business.java  BusinessCategory.java  Cart.java  Category.java  Comment.java  Deliveryaddress.java  Favorite.java  Goods.java  Orders.java  Ordersdetailet.java  SysFavorite.java
src/main/java/com/soft/mapper/: AccountMapper.java  AddressMapper.java  BusinessCategoryMapper.java  BusinessMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  DeliveryaddressMapper.java  FavoriteMapper.java  GoodsMapper.java  OrdersMapper.java  OrdersdetailetMapper.java  SysFavoriteMapper.java
src/main/java/com/soft/service/: AccountService.java  AddressService.java  BusinessCategoryService.java  BusinessService.java  CartService.java  CategoryService.java  CommentService.java  DeliveryaddressService.java  FavoriteService.java  GoodsService.java  OrdersService.java  OrdersdetailetService.java  SysFavoriteService.java
src/main/java/com/soft/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  BusinessCategoryServiceImpl.java  BusinessServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DeliveryaddressServiceImpl.java  FavoriteServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  OrdersdetailetServiceImpl.java  SysFavoriteServiceImpl.java
src/main/java/com/soft/utils/: MD5Utils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CommentMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/org/shou/: Mall01ApplicationTests.java
报告及文档/: 2352420倪镭.docx  2352420倪镭.md
